# BlazorViewport

./: BlazorViewport.sln  README.md
Demo/: App.razor  Demo.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Demo/Pages/: Index.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/wwwroot/css/: site.css
Source/: BlazorViewport.csproj  BlazorViewportService.cs  Breakpoint.cs  IViewport.cs  LICENSE  Viewport.razor  ViewportBase.cs  ViewportComponentBase.cs  ViewportOptions.cs  ViewportSize.cs
Source/wwwroot/: blazor-viewport.js
