<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>JxdTech.BlazorViewport</PackageId>
    <Title>BlazorViewport</Title>
    <Authors>Jxd Tech(Ramon D.)</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Monitors viewport resize and reports breakpoint changes.</Description>
    <Copyright>Copyright (c) 2023 JxdTech</Copyright>
    <PackageProjectUrl>https://github.com/JxdTech/BlazorViewport.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JxdTech/BlazorViewport.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor Viewport, Breakpoints</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Jxd Tech</Company>
    <Product>JxdTech.BlazorViewport</Product>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

</Project>
